{
  "ollama_url": "http://localhost:11434",
  "model": "gemma3:4b",
  "permissions": {
    "read_file":   "allow",
    "list_files":  "allow",
    "search_code": "allow",
    "write_file":  "ask",
    "edit_file":   "ask",
    "run_bash":    "ask",
    "run_command": "ask",
    "fetch_url":   "ask",
    "create_directory": "ask"
  },
  "mcp": {
    "enabled": false,
    "call_timeout_s": 30,
    "servers": {
      "gitlab": {
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://gitlab.com/api/v4/mcp"],
        "allow": []
      }
    }
  }
}
