{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vixcode-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8089", "--directory", "server/static"],
      "port": 8089
    }
  ]
}
